
========================================
Day 18:
...#.........#...#.............#......................................
.#.#.#####.#.#.#.#######.#####.#.#.###................................
.#.#...#...#...#.....#...#.#...#......................................
.###.###.##.#.#.####.#.###.#.##..#....#...............................
.#...#...#...#...#...#...#...#...#...#................................
.#.###.###.#.#.#.#.#####.#.###.##.....................................
.#...#.....#.#.#...#...#.#.#..........................................
.###.#######.#####.#.#.#.#.##.##......................................
.....#.......#...#...#.#.#...#........................................
.#####.#####.#.#.####..#.###.#.....#..................................
.#...#...#...#.#.....#.#...#.#.#......................................
.#.#.#...#.###.##..#.#.###.#.#........................................
.#.#.....#.#.#...#...#.....#.#........................................
.#.#####.#.#.#..#..#.####.##.#..#.#..#................................
.#...#.......#.........#.#...#........................................
#.##.#.#######....#..#...#.####.##....................................
...#.#.#.......#.....#...#.#...............................#..........
.#.#.###.####.##.###.#.###.#.###......................................
.#...#...#...#.......#.#...#...#.............................#........
.#####.#.#.#.#.#...##.##.###.#.#.........................#..#...#.....
.....#...#...#.....#...#...#..........................................
####.#.###.#.#.......#.###.#.###.#......................#...#.........
.....#.#...#...#.....#.....#.............................#............
.###.#.#..###....#...######...#.....#......................###.#......
.#...#.#.................#.....#.........................#............
.#####.#..##.#.#.#.......####..#.........................#.#####......
.#.....#.....#.#.............#.........................#.#.....#.#...#
.#.#####.###.#.#.##.......##.#...#...................#.#.#####.###....
...#.....#.....#...............................#.........#...........#
.###.####..#.#..###................#.................#..########.###..
.#.....#.....#.........................................#.......#.#...#
.#####.#.#..##.#.#.........#.....................#.##..###.###.#.#.#.#
.......#...#...........................................#...#...#.#.#..
.######.##.#...........#...................#..#.#...####.###.###.#.###
.#...#.....#...............................#.......#.....#.....#.#...#
.#...#.#.##.#....##........................#.......#.######.##.###.#.#
.#...#.....#...#...............................#...#.......#.....#.#.#
.#...........#..#..............................##.##.#####.#####.###.#
.#...........#.................................#.#...#...#.#...#.....#
##.....................................#....#..#.#.###.#.#.#.#..##..##
...............#...............................#.#.....#.#.#.#.#.#....
.#.#.........#...............................#.#.#######.#.#.#.#.#.#..
.#.........................................#...#.......#.#...#.#...#..
...#..........#....................#.......#.###.##.####..####.#######
...............................................#.......#.#...#........
...............................................###.###.#...#.#########
.................................................#...#.......#........
.......................................#......##.#...######..#.#####..
...............................................#.#.#...#...#.#...#....
.............................................#.#.#.#.###.#.#####.#.#.#
.................................................#.#...#.#.#.....#.#..
....................................#........#.#.#..##.#.#.#.#####..##
.................................................#.....#.#.#.....#....
.......................................#.....#...#######.#.#.###.#####
.........................................#...#.#.#.......#.#...#.....#
....................................##.......#...#.##.####..##.###.#.#
...........................................#...#.#...#.....#.....#.#.#
...............................#..#..#..#....###.###.#.#.###...#...#.#
.......................................#.....#...#...#.....#.......#.#
..........................................#..#.###.#######.###..####.#
.......................................#.......#.#.......#...#.#...#..
.........................................#.#.###.#..#.##..##.###.#.###
.................................#.....#.#...#.#.......#...#.#...#...#
...................................#.#.#.#####.#.#########.#.#.#####.#
.................................#.#.....#.......#.........#...#...#..
..............................#....#..##.###.####..##########.##.#####
.....................#.............#.#.#...#.....#.....#.....#...#....
.....................................#..##.###########.#.###.##..#.###
.....................................#.....#...#.....#.#...#.....#...#
...............................###..#..#####.#.#.###.#.#.#.#########.#
-1
Part 1: ans = 0 (94 ms)
Part 2: ans = 0 (0 ms)

========================================
Failed days: 0
========================================
